# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_version = 0.0.25
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom

#compatibility
compat_axiom_version = 2.8.1