# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

# Mod Properties
mod_version = 0.0.17
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom

# Fabric API version
fabric_version=0.62.0+1.19.2
