# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 0.0.4
	maven_group = com.logicalgeekboy.logical_zoom
	archives_base_name = logical_zoom

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabric_version=0.17.2+build.396-1.16
