# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.6+1.21.5

# Mod Properties
mod_version = 0.0.29
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
