# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

#Fabric api
fabric_version=0.91.3+1.20.4

# Mod Properties
mod_version = 0.0.22
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
