# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties from the Fabric insaller
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 0.0.15
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom

# Fabric API version
fabric_version=0.58.5+1.19.1
