# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version = 0.0.28
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
