# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version = 0.0.30
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
