# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.1+1.21.10

# Mod Properties
mod_version = 0.0.33
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
