# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version = 0.0.21
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
