# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties from the Fabric insaller
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Fabric API
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version = 0.0.34
maven_group = com.logicalgeekboy.logical_zoom
archives_base_name = logical_zoom
